server.port = 5000
spring.datasource.url=jdbc:mysql://awseb-e-3edzcgx8je-stack-awsebrdsdatabase-4c6y1dvawsvv.cxnav59vgmxp.us-east-1.rds.amazonaws.com:3306/boardatadb?createDatanaseIfNotExist = true
spring.datasource.username=admin
spring.datasource.password=19940604
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.mvc.static-path-pattern=/static/**


#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

#server.port = 8282
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/boardata
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=true
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true
#spring.mvc.static-path-pattern=/static/**


